# Java

./: build.gradle
src/main/java/org/example/: Variant10.java
src/test/java/org/example/: Variant10Test.java
